Error Report for  - Users\colmos\AppData\Local\Temp\ProC7C2.tmp
12/11/19 12:40:18 PM

Warning arcs were not exported.

Net CSPOUT-"QD-OUT" with allias 1 too long.
Net GND-NetNT6_1-"TEMPSENSE-" with allias 2 too long.
Warning pad shape change for U2-8 from  to rectangular 50mil,24mil
Warning pad shape change for U2-1 from  to rectangular 50mil,24mil
Warning pad shape change for D1-3 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U3-5 from  to rectangular 17.717mil,9.842mil
Warning pad shape change for U1-11 from  to rectangular 61.024mil,9.842mil
Warning pad shape change for SW1-2 from  to rounded 65mil,65mil
Warning pad shape change for R67-1 from  to rounded 30mil,30mil
Warning pad shape change for R64-2 from  to rounded 30mil,30mil
Warning pad shape change for R44-2 from  to rounded 30mil,30mil
Warning pad shape change for R44-1 from  to rounded 30mil,30mil
Warning pad shape change for U1-2 from  to rectangular 61.024mil,9.842mil
Warning pad shape change for TP6-1 from  to rounded 80mil,80mil
Warning pad shape change for R48-1 from  to rounded 30mil,30mil
Warning pad shape change for R46-2 from  to rounded 30mil,30mil
Warning pad shape change for U1-58 from  to rectangular 17.717mil,9.842mil
Warning pad shape change for R47-2 from  to rounded 30mil,30mil
Warning pad shape change for C32-1 from  to rounded 36mil,36mil
Warning pad shape change for U1-23 from  to rectangular 17.717mil,9.842mil
Warning pad shape change for R11-2 from  to rounded 30mil,30mil
Warning pad shape change for U1-25 from  to rectangular 17.717mil,9.842mil
Warning pad shape change for R76-2 from  to rounded 30mil,30mil
Warning pad shape change for R7-2 from  to rounded 30mil,30mil
Warning pad shape change for U1-33 from  to rectangular 17.717mil,9.842mil
Warning pad shape change for D4-1 from  to rounded 50mil,50mil
Warning pad shape change for C19-2 from  to rounded 36mil,36mil
Warning pad shape change for U1-27 from  to rectangular 17.717mil,9.842mil
Warning pad shape change for D3-1 from  to rounded 50mil,50mil
Warning pad shape change for C20-1 from  to rounded 36mil,36mil
Warning pad shape change for U1-56 from  to rectangular 17.717mil,9.842mil
Warning pad shape change for R66-2 from  to rounded 30mil,30mil
Warning pad shape change for U1-20 from  to rectangular 17.717mil,9.842mil
Warning pad shape change for R65-1 from  to rounded 30mil,30mil
Warning pad shape change for U1-12 from  to rectangular 17.717mil,9.842mil
Warning pad shape change for R22-2 from  to rounded 30mil,30mil
Warning pad shape change for C15-1 from  to rounded 36mil,36mil
Warning pad shape change for C18-1 from  to rounded 36mil,36mil
Warning pad shape change for U1-44 from  to rectangular 49.213mil,9.842mil
Warning pad shape change for R26-1 from  to rounded 30mil,30mil
Warning pad shape change for C22-2 from  to rounded 36mil,36mil
Warning pad shape change for R26-2 from  to rounded 30mil,30mil
Warning pad shape change for U1-41 from  to rectangular 17.717mil,9.842mil
Warning pad shape change for C24-2 from  to rounded 36mil,36mil
Warning pad shape change for R18-2 from  to rounded 30mil,30mil
Warning pad shape change for R18-1 from  to rounded 30mil,30mil
Warning pad shape change for U1-13 from  to rectangular 17.717mil,9.842mil
Warning pad shape change for R21-2 from  to rounded 30mil,30mil
Warning pad shape change for C15-2 from  to rounded 36mil,36mil
Warning pad shape change for C17-1 from  to rounded 36mil,36mil
Warning pad shape change for U1-45 from  to rectangular 49.213mil,9.842mil
Warning pad shape change for C22-1 from  to rounded 36mil,36mil
Warning pad shape change for C16-2 from  to rounded 36mil,36mil
Warning pad shape change for U1-42 from  to rectangular 49.213mil,9.842mil
Warning pad shape change for C21-1 from  to rounded 36mil,36mil
Warning pad shape change for C24-1 from  to rounded 36mil,36mil
Warning pad shape change for U3-4 from  to rectangular 17.717mil,9.842mil
Warning pad shape change for U3-3 from  to rectangular 17.717mil,9.842mil
Warning pad shape change for D12-2 from  to rounded 23.622mil,23.622mil
Warning pad shape change for D11-1 from  to rounded 65mil,65mil
Warning pad shape change for M7-1 from  to rectangular 50mil,30mil
Warning pad shape change for M7-2 from  to rectangular 50mil,30mil
Warning pad shape change for M7-3 from  to rectangular 50mil,30mil
Warning pad shape change for R70-2 from  to rounded 30mil,30mil
Warning pad shape change for U1-48 from  to rectangular 61.024mil,9.842mil
Warning pad shape change for R25-1 from  to rounded 30mil,30mil
Warning pad shape change for R24-1 from  to rounded 30mil,30mil
Warning pad shape change for R74-1 from  to rounded 30mil,30mil
Warning pad shape change for R73-1 from  to rounded 30mil,30mil
Warning pad shape change for C41-1 from  to rounded 36mil,36mil
Warning pad shape change for R74-2 from  to rounded 30mil,30mil
Warning pad shape change for R73-2 from  to rounded 30mil,30mil
Warning pad shape change for U1-40 from  to rectangular 17.717mil,9.842mil
Warning pad shape change for C28-1 from  to rectangular 61mil,45mil
Warning pad shape change for R12-2 from  to rounded 41.339mil,41.339mil
Warning pad shape change for R16-2 from  to rounded 41.339mil,41.339mil
Warning pad shape change for U1-15 from  to rectangular 17.717mil,9.842mil
Warning pad shape change for R31-2 from  to rounded 30mil,30mil
Warning pad shape change for R36-1 from  to rounded 30mil,30mil
Warning pad shape change for R37-1 from  to rounded 30mil,30mil
Warning pad shape change for R40-1 from  to rounded 30mil,30mil
Warning pad shape change for U1-1 from  to rectangular 17.717mil,9.842mil
Warning pad shape change for R36-2 from  to rounded 30mil,30mil
Warning pad shape change for U1-6 from  to rectangular 61.024mil,9.842mil
Warning pad shape change for R42-2 from  to rounded 30mil,30mil
Warning pad shape change for U1-16 from  to rectangular 17.717mil,9.842mil
Warning pad shape change for U1-57 from  to rectangular 17.717mil,9.842mil
Warning pad shape change for R38-1 from  to rounded 30mil,30mil
Warning pad shape change for R39-1 from  to rounded 30mil,30mil
Warning pad shape change for R34-2 from  to rounded 30mil,30mil
Warning pad shape change for U1-5 from  to rectangular 61.024mil,9.842mil
Warning pad shape change for R43-1 from  to rounded 30mil,30mil
Warning pad shape change for U3-2 from  to rectangular 17.717mil,9.842mil
Warning pad shape change for D12-1 from  to rounded 23.622mil,23.622mil
Warning pad shape change for M7-4 from  to rectangular 50mil,30mil
Warning pad shape change for R13-2 from  to rounded 80mil,80mil
Warning pad shape change for R13-2 from  to rectangular 205mil,80mil
Warning pad shape change for U1-52 from  to rectangular 17.717mil,9.842mil
Warning pad shape change for U1-55 from  to rectangular 17.717mil,9.842mil
Warning pad shape change for U1-59 from  to rectangular 17.717mil,9.842mil
Warning pad shape change for U1-60 from  to rectangular 17.717mil,9.842mil
Warning pad shape change for U1-62 from  to rectangular 17.717mil,9.842mil
Warning pad shape change for SW1-1 from  to rounded 65mil,65mil
Warning pad shape change for TP14-1 from  to rounded 80mil,80mil
Warning pad shape change for TP15-1 from  to rounded 80mil,80mil
Warning pad shape change for U2-5 from  to rectangular 50mil,24mil
Warning pad shape change for U2-4 from  to rectangular 50mil,24mil
Warning pad shape change for D10-3 from  to rounded 23.622mil,23.622mil
Warning pad shape change for Q6-2 from  to rounded 23.622mil,23.622mil
Warning pad shape change for TP9-1 from  to rounded 80mil,80mil
Warning pad shape change for TP4-1 from  to rounded 80mil,80mil
Warning pad shape change for TP2-1 from  to rounded 80mil,80mil
Warning pad shape change for TP8-1 from  to rounded 80mil,80mil
Warning pad shape change for C41-2 from  to rounded 36mil,36mil
Warning pad shape change for C21-2 from  to rounded 36mil,36mil
Warning pad shape change for D6-2 from  to rounded 35.433mil,35.433mil
Warning pad shape change for D7-2 from  to rounded 35.433mil,35.433mil
Warning pad shape change for R60-2 from  to rectangular 86mil,40mil
Warning pad shape change for R49-2 from  to rounded 30mil,30mil
Warning pad shape change for R56-2 from  to rounded 30mil,30mil
Warning pad shape change for R28-2 from  to rounded 30mil,30mil
Warning pad shape change for R32-2 from  to rounded 30mil,30mil
Warning pad shape change for R33-2 from  to rounded 30mil,30mil
Warning pad shape change for R35-2 from  to rounded 30mil,30mil
Warning pad shape change for R48-2 from  to rounded 30mil,30mil
Warning pad shape change for R50-1 from  to rounded 30mil,30mil
Warning pad shape change for R71-1 from  to rounded 30mil,30mil
Warning pad shape change for R40-2 from  to rounded 30mil,30mil
Warning pad shape change for R72-1 from  to rounded 30mil,30mil
Warning pad shape change for R61-2 from  to rounded 30mil,30mil
Warning pad shape change for R52-2 from  to rounded 30mil,30mil
Warning pad shape change for R57-2 from  to rounded 30mil,30mil
Warning pad shape change for R59-2 from  to rounded 30mil,30mil
Warning pad shape change for R25-2 from  to rounded 30mil,30mil
Warning pad shape change for R6-2 from  to rounded 30mil,30mil
Warning pad shape change for R63-2 from  to rounded 30mil,30mil
Warning pad shape change for R39-2 from  to rounded 30mil,30mil
Warning pad shape change for R67-2 from  to rounded 30mil,30mil
Warning pad shape change for C28-2 from  to rectangular 61mil,45mil
Warning pad shape change for C23-2 from  to rectangular 61mil,45mil
Warning pad shape change for C17-2 from  to rounded 36mil,36mil
Warning pad shape change for C18-2 from  to rounded 36mil,36mil
Warning pad shape change for C30-2 from  to rounded 36mil,36mil
Warning pad shape change for C29-2 from  to rounded 36mil,36mil
Warning pad shape change for C37-2 from  to rounded 36mil,36mil
Warning pad shape change for C33-2 from  to rounded 36mil,36mil
Warning pad shape change for C35-2 from  to rounded 36mil,36mil
Warning pad shape change for C36-2 from  to rounded 36mil,36mil
Warning pad shape change for C38-2 from  to rounded 36mil,36mil
Warning pad shape change for C27-2 from  to rounded 36mil,36mil
Warning pad shape change for C39-2 from  to rounded 36mil,36mil
Warning pad shape change for C26-2 from  to rounded 36mil,36mil
Warning pad shape change for C31-2 from  to rounded 36mil,36mil
Warning pad shape change for C32-2 from  to rounded 36mil,36mil
Warning pad shape change for C34-2 from  to rounded 36mil,36mil
Warning pad shape change for C25-2 from  to rounded 36mil,36mil
Warning pad shape change for C16-1 from  to rounded 36mil,36mil
Warning pad shape change for C5-2 from  to rectangular 102.362mil,78.74mil
Warning pad shape change for C9-2 from  to rectangular 102.362mil,78.74mil
Warning pad shape change for C1-2 from  to rectangular 102.362mil,78.74mil
Warning pad shape change for C7-2 from  to rectangular 102.362mil,78.74mil
Warning pad shape change for C10-2 from  to rectangular 102.362mil,78.74mil
Warning pad shape change for C4-2 from  to rectangular 102.362mil,78.74mil
Warning pad shape change for C3-2 from  to rectangular 102.362mil,78.74mil
Warning pad shape change for C8-2 from  to rectangular 102.362mil,78.74mil
Warning pad shape change for U1-10 from  to rectangular 61.024mil,9.842mil
Warning pad shape change for U1-53 from  to rectangular 17.717mil,9.842mil
Warning pad shape change for TP12-1 from  to rounded 80mil,80mil
Warning pad shape change for R52-1 from  to rounded 30mil,30mil
Warning pad shape change for C33-1 from  to rounded 36mil,36mil
Warning pad shape change for U1-17 from  to rectangular 17.717mil,9.842mil
Warning pad shape change for TP13-1 from  to rounded 80mil,80mil
Warning pad shape change for R5-1 from  to rounded 30mil,30mil
Warning pad shape change for R53-1 from  to rounded 30mil,30mil
Warning pad shape change for R61-1 from  to rounded 30mil,30mil
Warning pad shape change for C35-1 from  to rounded 36mil,36mil
Warning pad shape change for U1-7 from  to rectangular 61.024mil,9.842mil
Warning pad shape change for U1-24 from  to rectangular 17.717mil,9.842mil
Warning pad shape change for R20-1 from  to rounded 30mil,30mil
Warning pad shape change for R41-1 from  to rounded 30mil,30mil
Warning pad shape change for R62-1 from  to rounded 30mil,30mil
Warning pad shape change for C30-1 from  to rounded 36mil,36mil
Warning pad shape change for C29-1 from  to rounded 36mil,36mil
Warning pad shape change for U1-64 from  to rectangular 17.717mil,9.842mil
Warning pad shape change for R53-2 from  to rounded 30mil,30mil
Warning pad shape change for U1-50 from  to rectangular 61.024mil,9.842mil
Warning pad shape change for R5-2 from  to rounded 30mil,30mil
Warning pad shape change for U1-9 from  to rectangular 61.024mil,9.842mil
Warning pad shape change for R62-2 from  to rounded 30mil,30mil
Warning pad shape change for R63-1 from  to rounded 30mil,30mil
Warning pad shape change for C13-1 from  to rounded 45.276mil,45.276mil
Warning pad shape change for R4-2 from  to rounded 45.276mil,45.276mil
Warning pad shape change for C14-1 from  to rounded 45.276mil,45.276mil
Warning pad shape change for R75-2 from  to rounded 45.276mil,45.276mil
Warning pad shape change for U2-7 from  to rectangular 50mil,24mil
Warning pad shape change for R41-2 from  to rounded 30mil,30mil
Warning pad shape change for C25-1 from  to rounded 36mil,36mil
Warning pad shape change for R43-2 from  to rounded 30mil,30mil
Warning pad shape change for R38-2 from  to rounded 30mil,30mil
Warning pad shape change for C26-1 from  to rounded 36mil,36mil
Warning pad shape change for R42-1 from  to rounded 30mil,30mil
Warning pad shape change for R37-2 from  to rounded 30mil,30mil
Warning pad shape change for C27-1 from  to rounded 36mil,36mil
Warning pad shape change for R58-2 from  to rounded 30mil,30mil
Warning pad shape change for C38-1 from  to rounded 36mil,36mil
Warning pad shape change for R66-1 from  to rounded 30mil,30mil
Warning pad shape change for R65-2 from  to rounded 30mil,30mil
Warning pad shape change for C39-1 from  to rounded 36mil,36mil
Warning pad shape change for D2-1 from  to rounded 23.622mil,23.622mil
Warning pad shape change for D1-2 from  to rounded 23.622mil,23.622mil
Warning pad shape change for D3-2 from  to rounded 50mil,50mil
Warning pad shape change for D4-2 from  to rounded 50mil,50mil
Warning pad shape change for R20-2 from  to rounded 30mil,30mil
Warning pad shape change for R34-1 from  to rounded 30mil,30mil
Warning pad shape change for R23-1 from  to rounded 30mil,30mil
Warning pad shape change for R35-1 from  to rounded 30mil,30mil
Warning pad shape change for R50-2 from  to rounded 30mil,30mil
Warning pad shape change for U2-3 from  to rectangular 50mil,24mil
Warning pad shape change for D10-2 from  to rounded 23.622mil,23.622mil
Warning pad shape change for D10-1 from  to rounded 23.622mil,23.622mil
Warning pad shape change for R55-2 from  to rounded 30mil,30mil
Warning pad shape change for D13-2 from  to rounded 65mil,65mil
Warning pad shape change for D11-2 from  to rounded 65mil,65mil
Warning pad shape change for R60-1 from  to rectangular 86mil,40mil
Warning pad shape change for R55-1 from  to rounded 30mil,30mil
Warning pad shape change for M1-4 from  to rectangular 50mil,30mil
Warning pad shape change for R10-1 from  to rounded 30mil,30mil
Warning pad shape change for M2-4 from  to rectangular 50mil,30mil
Warning pad shape change for R11-1 from  to rounded 30mil,30mil
Warning pad shape change for M3-4 from  to rectangular 50mil,30mil
Warning pad shape change for R7-1 from  to rounded 30mil,30mil
Warning pad shape change for M4-4 from  to rectangular 50mil,30mil
Warning pad shape change for R8-1 from  to rounded 30mil,30mil
Warning pad shape change for M5-4 from  to rectangular 50mil,30mil
Warning pad shape change for R76-1 from  to rounded 30mil,30mil
Warning pad shape change for M6-4 from  to rectangular 50mil,30mil
Warning pad shape change for R9-1 from  to rounded 30mil,30mil
Warning pad shape change for R21-1 from  to rounded 30mil,30mil
Warning pad shape change for R22-1 from  to rounded 30mil,30mil
Warning pad shape change for Q3-3 from  to rounded 23.622mil,23.622mil
Warning pad shape change for Q1-1 from  to rounded 23.622mil,23.622mil
Warning pad shape change for R3-1 from  to rounded 30mil,30mil
Warning pad shape change for Q1-3 from  to rounded 23.622mil,23.622mil
Warning pad shape change for R16-1 from  to rounded 41.339mil,41.339mil
Warning pad shape change for Q2-3 from  to rounded 23.622mil,23.622mil
Warning pad shape change for R19-2 from  to rounded 30mil,30mil
Warning pad shape change for R23-2 from  to rounded 30mil,30mil
Warning pad shape change for Q3-1 from  to rounded 23.622mil,23.622mil
Warning pad shape change for R24-2 from  to rounded 30mil,30mil
Warning pad shape change for Q3-2 from  to rounded 23.622mil,23.622mil
Warning pad shape change for R28-1 from  to rounded 30mil,30mil
Warning pad shape change for Q4-1 from  to rounded 23.622mil,23.622mil
Warning pad shape change for R29-2 from  to rounded 30mil,30mil
Warning pad shape change for Q4-2 from  to rounded 23.622mil,23.622mil
Warning pad shape change for R33-1 from  to rounded 30mil,30mil
Warning pad shape change for U2-6 from  to rectangular 50mil,24mil
Warning pad shape change for Q5-1 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U2-2 from  to rectangular 50mil,24mil
Warning pad shape change for Q5-2 from  to rounded 23.622mil,23.622mil
Warning pad shape change for R49-1 from  to rounded 30mil,30mil
Warning pad shape change for Q4-3 from  to rounded 23.622mil,23.622mil
Warning pad shape change for Q2-1 from  to rounded 23.622mil,23.622mil
Warning pad shape change for R14-2 from  to rounded 30mil,30mil
Warning pad shape change for D2-3 from  to rounded 23.622mil,23.622mil
Warning pad shape change for Q5-3 from  to rounded 23.622mil,23.622mil
Warning pad shape change for Q2-2 from  to rounded 23.622mil,23.622mil
Warning pad shape change for R17-1 from  to rounded 30mil,30mil
Warning pad shape change for R19-1 from  to rounded 30mil,30mil
Warning pad shape change for Q6-1 from  to rounded 23.622mil,23.622mil
Warning pad shape change for R71-2 from  to rounded 30mil,30mil
Warning pad shape change for R70-1 from  to rounded 30mil,30mil
Warning pad shape change for R1-2 from  to rectangular 205mil,80mil
Warning pad shape change for R1-2 from  to rounded 80mil,80mil
Warning pad shape change for M1-5 from  to rectangular 80mil,30mil
Warning pad shape change for M1-6 from  to rectangular 50mil,30mil
Warning pad shape change for M1-7 from  to rectangular 50mil,30mil
Warning pad shape change for M1-8 from  to rectangular 50mil,30mil
Warning pad shape change for M1-5 from  to rounded 140mil,140mil
Warning pad shape change for M6-5 from  to rectangular 80mil,30mil
Warning pad shape change for M6-6 from  to rectangular 50mil,30mil
Warning pad shape change for M6-7 from  to rectangular 50mil,30mil
Warning pad shape change for M6-8 from  to rectangular 50mil,30mil
Warning pad shape change for M6-5 from  to rounded 140mil,140mil
Warning pad shape change for R2-1 from  to rectangular 205mil,80mil
Warning pad shape change for Q1-2 from  to rounded 23.622mil,23.622mil
Warning pad shape change for M4-5 from  to rectangular 80mil,30mil
Warning pad shape change for M4-6 from  to rectangular 50mil,30mil
Warning pad shape change for M4-7 from  to rectangular 50mil,30mil
Warning pad shape change for M4-8 from  to rectangular 50mil,30mil
Warning pad shape change for M4-5 from  to rounded 140mil,140mil
Warning pad shape change for R3-2 from  to rounded 30mil,30mil
Warning pad shape change for R12-1 from  to rounded 41.339mil,41.339mil
Warning pad shape change for R2-1 from  to rounded 78mil,78mil
Warning pad shape change for R13-1 from  to rounded 80mil,80mil
Warning pad shape change for R13-1 from  to rectangular 205mil,80mil
Warning pad shape change for C13-2 from  to rounded 45.276mil,45.276mil
Warning pad shape change for M3-1 from  to rectangular 50mil,30mil
Warning pad shape change for M3-2 from  to rectangular 50mil,30mil
Warning pad shape change for M3-3 from  to rectangular 50mil,30mil
Warning pad shape change for M5-1 from  to rectangular 50mil,30mil
Warning pad shape change for M5-2 from  to rectangular 50mil,30mil
Warning pad shape change for M5-3 from  to rectangular 50mil,30mil
Warning pad shape change for M2-1 from  to rectangular 50mil,30mil
Warning pad shape change for M2-2 from  to rectangular 50mil,30mil
Warning pad shape change for M2-3 from  to rectangular 50mil,30mil
Warning pad shape change for C14-2 from  to rounded 45.276mil,45.276mil
Warning pad shape change for U1-22 from  to rectangular 17.717mil,9.842mil
Warning pad shape change for R57-1 from  to rounded 30mil,30mil
Warning pad shape change for U1-63 from  to rectangular 17.717mil,9.842mil
Warning pad shape change for R69-2 from  to rounded 30mil,30mil
Warning pad shape change for U1-61 from  to rectangular 17.717mil,9.842mil
Warning pad shape change for R68-2 from  to rounded 30mil,30mil
Warning pad shape change for U1-35 from  to rectangular 17.717mil,9.842mil
Warning pad shape change for U1-38 from  to rectangular 17.717mil,9.842mil
Warning pad shape change for U1-36 from  to rectangular 17.717mil,9.842mil
Warning pad shape change for U1-37 from  to rectangular 17.717mil,9.842mil
Warning pad shape change for U1-19 from  to rectangular 17.717mil,9.842mil
Warning pad shape change for C37-1 from  to rounded 36mil,36mil
Warning pad shape change for U1-51 from  to rectangular 61.024mil,9.842mil
Warning pad shape change for R45-1 from  to rounded 30mil,30mil
Warning pad shape change for U1-31 from  to rectangular 17.717mil,9.842mil
Warning pad shape change for D6-1 from  to rounded 55.118mil,55.118mil
Warning pad shape change for M1-1 from  to rectangular 50mil,30mil
Warning pad shape change for M1-2 from  to rectangular 50mil,30mil
Warning pad shape change for M1-3 from  to rectangular 50mil,30mil
Warning pad shape change for M6-1 from  to rectangular 50mil,30mil
Warning pad shape change for M6-2 from  to rectangular 50mil,30mil
Warning pad shape change for M6-3 from  to rectangular 50mil,30mil
Warning pad shape change for M2-5 from  to rectangular 80mil,30mil
Warning pad shape change for M2-6 from  to rectangular 50mil,30mil
Warning pad shape change for M2-7 from  to rectangular 50mil,30mil
Warning pad shape change for M2-8 from  to rectangular 50mil,30mil
Warning pad shape change for M2-5 from  to rounded 140mil,140mil
Warning pad shape change for R4-1 from  to rounded 45.276mil,45.276mil
Warning pad shape change for C19-1 from  to rounded 36mil,36mil
Warning pad shape change for U1-29 from  to rectangular 17.717mil,9.842mil
Warning pad shape change for D7-1 from  to rounded 55.118mil,55.118mil
Warning pad shape change for M3-5 from  to rectangular 80mil,30mil
Warning pad shape change for M3-6 from  to rectangular 50mil,30mil
Warning pad shape change for M3-7 from  to rectangular 50mil,30mil
Warning pad shape change for M3-8 from  to rectangular 50mil,30mil
Warning pad shape change for M3-5 from  to rounded 140mil,140mil
Warning pad shape change for M5-5 from  to rectangular 80mil,30mil
Warning pad shape change for M5-6 from  to rectangular 50mil,30mil
Warning pad shape change for M5-7 from  to rectangular 50mil,30mil
Warning pad shape change for M5-8 from  to rectangular 50mil,30mil
Warning pad shape change for M5-5 from  to rounded 140mil,140mil
Warning pad shape change for M4-1 from  to rectangular 50mil,30mil
Warning pad shape change for M4-2 from  to rectangular 50mil,30mil
Warning pad shape change for M4-3 from  to rectangular 50mil,30mil
Warning pad shape change for R75-1 from  to rounded 45.276mil,45.276mil
Warning pad shape change for C20-2 from  to rounded 36mil,36mil
Warning pad shape change for U1-8 from  to rectangular 61.024mil,9.842mil
Warning pad shape change for U1-49 from  to rectangular 61.024mil,9.842mil
Warning pad shape change for R32-1 from  to rounded 30mil,30mil
Warning pad shape change for R29-1 from  to rounded 30mil,30mil
Warning pad shape change for U1-21 from  to rectangular 17.717mil,9.842mil
Warning pad shape change for TP10-1 from  to rounded 80mil,80mil
Warning pad shape change for R59-1 from  to rounded 30mil,30mil
Warning pad shape change for U1-3 from  to rectangular 61.024mil,9.842mil
Warning pad shape change for TP7-1 from  to rounded 80mil,80mil
Warning pad shape change for R56-1 from  to rounded 30mil,30mil
Warning pad shape change for R51-2 from  to rounded 30mil,30mil
Warning pad shape change for C34-1 from  to rounded 36mil,36mil
Warning pad shape change for U1-32 from  to rectangular 17.717mil,9.842mil
Warning pad shape change for R10-2 from  to rounded 30mil,30mil
Warning pad shape change for R9-2 from  to rounded 30mil,30mil
Warning pad shape change for U1-28 from  to rectangular 17.717mil,9.842mil
Warning pad shape change for R8-2 from  to rounded 30mil,30mil
Warning pad shape change for R2-2 from  to rounded 80mil,80mil
Warning pad shape change for R2-2 from  to rectangular 205mil,80mil
Warning pad shape change for D2-2 from  to rounded 23.622mil,23.622mil
Warning pad shape change for D1-1 from  to rounded 23.622mil,23.622mil
Warning pad shape change for TP1-1 from  to rounded 80mil,80mil
Warning pad shape change for R15-1 from  to rectangular 86mil,40mil
Warning pad shape change for R14-1 from  to rounded 30mil,30mil
Warning pad shape change for C1-1 from  to rectangular 102.362mil,78.74mil
Warning pad shape change for C7-1 from  to rectangular 102.362mil,78.74mil
Warning pad shape change for C10-1 from  to rectangular 102.362mil,78.74mil
Warning pad shape change for C3-1 from  to rectangular 102.362mil,78.74mil
Warning pad shape change for U1-18 from  to rectangular 17.717mil,9.842mil
Warning pad shape change for R58-1 from  to rounded 30mil,30mil
Warning pad shape change for C36-1 from  to rounded 36mil,36mil
Warning pad shape change for U1-4 from  to rectangular 61.024mil,9.842mil
Warning pad shape change for U1-14 from  to rectangular 17.717mil,9.842mil
Warning pad shape change for R51-1 from  to rounded 30mil,30mil
Warning pad shape change for R69-1 from  to rounded 30mil,30mil
Warning pad shape change for R68-1 from  to rounded 30mil,30mil
Warning pad shape change for R47-1 from  to rounded 30mil,30mil
Warning pad shape change for R46-1 from  to rounded 30mil,30mil
Warning pad shape change for R45-2 from  to rounded 30mil,30mil
Warning pad shape change for C31-1 from  to rounded 36mil,36mil
Warning pad shape change for U1-46 from  to rectangular 49.213mil,9.842mil
Warning pad shape change for R31-1 from  to rounded 30mil,30mil
Warning pad shape change for R30-1 from  to rounded 30mil,30mil
Warning pad shape change for R64-1 from  to rounded 30mil,30mil
Warning pad shape change for R27-2 from  to rounded 41.339mil,41.339mil
Warning pad shape change for C23-1 from  to rectangular 61mil,45mil
Warning pad shape change for R1-1 from  to rectangular 205mil,80mil
Warning pad shape change for R1-1 from  to rounded 80mil,80mil
Warning pad shape change for TP3-1 from  to rounded 80mil,80mil
Warning pad shape change for U3-1 from  to rectangular 17.717mil,9.842mil
Warning pad shape change for M7-5 from  to rectangular 80mil,30mil
Warning pad shape change for M7-6 from  to rectangular 50mil,30mil
Warning pad shape change for M7-7 from  to rectangular 50mil,30mil
Warning pad shape change for M7-8 from  to rectangular 50mil,30mil
Warning pad shape change for M7-5 from  to rounded 140mil,140mil
Warning pad shape change for C40-1 from  to rounded 45.276mil,45.276mil
Warning pad shape change for R27-1 from  to rounded 41.339mil,41.339mil
Warning pad shape change for C5-1 from  to rectangular 102.362mil,78.74mil
Warning pad shape change for C9-1 from  to rectangular 102.362mil,78.74mil
Warning pad shape change for C4-1 from  to rectangular 102.362mil,78.74mil
Warning pad shape change for C8-1 from  to rectangular 102.362mil,78.74mil
Warning pad shape change for U1-54 from  to rectangular 17.717mil,9.842mil
Warning pad shape change for Q6-3 from  to rounded 23.622mil,23.622mil
Warning pad shape change for R6-1 from  to rounded 30mil,30mil
Warning pad shape change for R30-2 from  to rounded 30mil,30mil
Warning pad shape change for R15-2 from  to rectangular 86mil,40mil
Warning pad shape change for R17-2 from  to rounded 30mil,30mil
Warning pad shape change for U3-6 from  to rectangular 17.717mil,9.842mil
Warning pad shape change for D13-1 from  to rounded 65mil,65mil
Warning pad shape change for C40-2 from  to rounded 45.276mil,45.276mil
Warning pad shape change for R72-2 from  to rounded 30mil,30mil
No board outline detected.
