G04:AMPARAMS|DCode=10|XSize=126mil|YSize=80mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.126000,0.064000,0,0,180.0*
21,1,0.110000,0.080000,0,0,180.0*
1,1,0.016000,-0.055000,0.032000*
1,1,0.016000,0.055000,0.032000*
1,1,0.016000,0.055000,-0.032000*
1,1,0.016000,-0.055000,-0.032000*
%
G04:AMPARAMS|DCode=11|XSize=285mil|YSize=80mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.285000,0.072000,0,0,180.0*
21,1,0.277000,0.080000,0,0,180.0*
1,1,0.008000,-0.138500,0.036000*
1,1,0.008000,0.138500,0.036000*
1,1,0.008000,0.138500,-0.036000*
1,1,0.008000,-0.138500,-0.036000*
%
G04:AMPARAMS|DCode=12|XSize=126mil|YSize=78mil|CornerRadius=7.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.126000,0.062400,0,0,180.0*
21,1,0.110400,0.078000,0,0,180.0*
1,1,0.015600,-0.055200,0.031200*
1,1,0.015600,0.055200,0.031200*
1,1,0.015600,0.055200,-0.031200*
1,1,0.015600,-0.055200,-0.031200*
%
G04:AMPARAMS|DCode=13|XSize=27.559mil|YSize=9.842mil|CornerRadius=0.984mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.027559,0.007874,0,0,180.0*
21,1,0.025591,0.009842,0,0,180.0*
1,1,0.001968,-0.012795,0.003937*
1,1,0.001968,0.012795,0.003937*
1,1,0.001968,0.012795,-0.003937*
1,1,0.001968,-0.012795,-0.003937*
%
G04:AMPARAMS|DCode=14|XSize=70.866mil|YSize=9.842mil|CornerRadius=0.984mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.070866,0.007874,0,0,180.0*
21,1,0.068898,0.009842,0,0,180.0*
1,1,0.001968,-0.034449,0.003937*
1,1,0.001968,0.034449,0.003937*
1,1,0.001968,0.034449,-0.003937*
1,1,0.001968,-0.034449,-0.003937*
%
G04:AMPARAMS|DCode=15|XSize=27.559mil|YSize=9.842mil|CornerRadius=0.984mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.027559,0.007874,0,0,90.0*
21,1,0.025591,0.009842,0,0,90.0*
1,1,0.001968,0.003937,0.012795*
1,1,0.001968,0.003937,-0.012795*
1,1,0.001968,-0.003937,-0.012795*
1,1,0.001968,-0.003937,0.012795*
%
G04:AMPARAMS|DCode=16|XSize=59.055mil|YSize=9.842mil|CornerRadius=0.984mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.059055,0.007874,0,0,180.0*
21,1,0.057087,0.009842,0,0,180.0*
1,1,0.001968,-0.028543,0.003937*
1,1,0.001968,0.028543,0.003937*
1,1,0.001968,0.028543,-0.003937*
1,1,0.001968,-0.028543,-0.003937*
%
G04:AMPARAMS|DCode=18|XSize=70.866mil|YSize=45.276mil|CornerRadius=6.791mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.070866,0.031693,0,0,90.0*
21,1,0.057283,0.045276,0,0,90.0*
1,1,0.013583,0.015847,0.028642*
1,1,0.013583,0.015847,-0.028642*
1,1,0.013583,-0.015847,-0.028642*
1,1,0.013583,-0.015847,0.028642*
%
G04:AMPARAMS|DCode=19|XSize=30mil|YSize=34mil|CornerRadius=3.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.030000,0.026500,0,0,0.0*
21,1,0.022500,0.034000,0,0,0.0*
1,1,0.007500,0.011250,-0.013250*
1,1,0.007500,-0.011250,-0.013250*
1,1,0.007500,-0.011250,0.013250*
1,1,0.007500,0.011250,0.013250*
%
G04:AMPARAMS|DCode=20|XSize=100mil|YSize=65mil|CornerRadius=9.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.100000,0.045500,0,0,180.0*
21,1,0.080500,0.065000,0,0,180.0*
1,1,0.019500,-0.040250,0.022750*
1,1,0.019500,0.040250,0.022750*
1,1,0.019500,0.040250,-0.022750*
1,1,0.019500,-0.040250,-0.022750*
%
G04:AMPARAMS|DCode=21|XSize=150mil|YSize=80mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.150000,0.072000,0,0,0.0*
21,1,0.142000,0.080000,0,0,0.0*
1,1,0.008000,0.071000,-0.036000*
1,1,0.008000,-0.071000,-0.036000*
1,1,0.008000,-0.071000,0.036000*
1,1,0.008000,0.071000,0.036000*
%
G04:AMPARAMS|DCode=23|XSize=74mil|YSize=24mil|CornerRadius=3.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.074000,0.016800,0,0,180.0*
21,1,0.066800,0.024000,0,0,180.0*
1,1,0.007200,-0.033400,0.008400*
1,1,0.007200,0.033400,0.008400*
1,1,0.007200,0.033400,-0.008400*
1,1,0.007200,-0.033400,-0.008400*
%
G04:AMPARAMS|DCode=24|XSize=23.622mil|YSize=39.37mil|CornerRadius=3.543mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.023622,0.032283,0,0,180.0*
21,1,0.016535,0.039370,0,0,180.0*
1,1,0.007087,-0.008268,0.016142*
1,1,0.007087,0.008268,0.016142*
1,1,0.007087,0.008268,-0.016142*
1,1,0.007087,-0.008268,-0.016142*
%
G04:AMPARAMS|DCode=25|XSize=23.622mil|YSize=39.37mil|CornerRadius=3.543mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.023622,0.032283,0,0,270.0*
21,1,0.016535,0.039370,0,0,270.0*
1,1,0.007087,-0.016142,-0.008268*
1,1,0.007087,-0.016142,0.008268*
1,1,0.007087,0.016142,0.008268*
1,1,0.007087,0.016142,-0.008268*
%
G04:AMPARAMS|DCode=26|XSize=38mil|YSize=36mil|CornerRadius=3.42mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.038000,0.029160,0,0,0.0*
21,1,0.031160,0.036000,0,0,0.0*
1,1,0.006840,0.015580,-0.014580*
1,1,0.006840,-0.015580,-0.014580*
1,1,0.006840,-0.015580,0.014580*
1,1,0.006840,0.015580,0.014580*
%
G04:AMPARAMS|DCode=28|XSize=27.559mil|YSize=9.842mil|CornerRadius=1.476mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.027559,0.006890,0,0,180.0*
21,1,0.024606,0.009842,0,0,180.0*
1,1,0.002953,-0.012303,0.003445*
1,1,0.002953,0.012303,0.003445*
1,1,0.002953,0.012303,-0.003445*
1,1,0.002953,-0.012303,-0.003445*
%
G04:AMPARAMS|DCode=30|XSize=86.614mil|YSize=55.118mil|CornerRadius=5.512mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.086614,0.044094,0,0,270.0*
21,1,0.075591,0.055118,0,0,270.0*
1,1,0.011024,-0.022047,-0.037795*
1,1,0.011024,-0.022047,0.037795*
1,1,0.011024,0.022047,0.037795*
1,1,0.011024,0.022047,-0.037795*
%
G04:AMPARAMS|DCode=31|XSize=55.118mil|YSize=35.433mil|CornerRadius=3.543mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.055118,0.028346,0,0,180.0*
21,1,0.048032,0.035433,0,0,180.0*
1,1,0.007087,-0.024016,0.014173*
1,1,0.007087,0.024016,0.014173*
1,1,0.007087,0.024016,-0.014173*
1,1,0.007087,-0.024016,-0.014173*
%
G04:AMPARAMS|DCode=32|XSize=70mil|YSize=50mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.070000,0.044000,0,0,180.0*
21,1,0.064000,0.050000,0,0,180.0*
1,1,0.006000,-0.032000,0.022000*
1,1,0.006000,0.032000,0.022000*
1,1,0.006000,0.032000,-0.022000*
1,1,0.006000,-0.032000,-0.022000*
%
G04:AMPARAMS|DCode=33|XSize=23.622mil|YSize=24.803mil|CornerRadius=1.181mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.023622,0.022441,0,0,90.0*
21,1,0.021260,0.024803,0,0,90.0*
1,1,0.002362,0.011220,0.010630*
1,1,0.002362,0.011220,-0.010630*
1,1,0.002362,-0.011220,-0.010630*
1,1,0.002362,-0.011220,0.010630*
%
G04:AMPARAMS|DCode=34|XSize=66mil|YSize=65mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.066000,0.058500,0,0,270.0*
21,1,0.059500,0.065000,0,0,270.0*
1,1,0.006500,-0.029250,-0.029750*
1,1,0.006500,-0.029250,0.029750*
1,1,0.006500,0.029250,0.029750*
1,1,0.006500,0.029250,-0.029750*
%
G04:AMPARAMS|DCode=36|XSize=80mil|YSize=30mil|CornerRadius=3.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.080000,0.022500,0,0,0.0*
21,1,0.072500,0.030000,0,0,0.0*
1,1,0.007500,0.036250,-0.011250*
1,1,0.007500,-0.036250,-0.011250*
1,1,0.007500,-0.036250,0.011250*
1,1,0.007500,0.036250,0.011250*
%
G04:AMPARAMS|DCode=37|XSize=110mil|YSize=30mil|CornerRadius=1.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.110000,0.027000,0,0,0.0*
21,1,0.107000,0.030000,0,0,0.0*
1,1,0.003000,0.053500,-0.013500*
1,1,0.003000,-0.053500,-0.013500*
1,1,0.003000,-0.053500,0.013500*
1,1,0.003000,0.053500,0.013500*
%
G04:AMPARAMS|DCode=38|XSize=80mil|YSize=30mil|CornerRadius=1.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.080000,0.027000,0,0,0.0*
21,1,0.077000,0.030000,0,0,0.0*
1,1,0.003000,0.038500,-0.013500*
1,1,0.003000,-0.038500,-0.013500*
1,1,0.003000,-0.038500,0.013500*
1,1,0.003000,0.038500,0.013500*
%
G04:AMPARAMS|DCode=39|XSize=195mil|YSize=140mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.195000,0.126000,0,0,270.0*
21,1,0.181000,0.140000,0,0,270.0*
1,1,0.014000,-0.063000,-0.090500*
1,1,0.014000,-0.063000,0.090500*
1,1,0.014000,0.063000,0.090500*
1,1,0.014000,0.063000,-0.090500*
%
G04:AMPARAMS|DCode=40|XSize=80mil|YSize=30mil|CornerRadius=3.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.080000,0.022500,0,0,90.0*
21,1,0.072500,0.030000,0,0,90.0*
1,1,0.007500,0.011250,0.036250*
1,1,0.007500,0.011250,-0.036250*
1,1,0.007500,-0.011250,-0.036250*
1,1,0.007500,-0.011250,0.036250*
%
G04:AMPARAMS|DCode=41|XSize=110mil|YSize=30mil|CornerRadius=1.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.110000,0.027000,0,0,90.0*
21,1,0.107000,0.030000,0,0,90.0*
1,1,0.003000,0.013500,0.053500*
1,1,0.003000,0.013500,-0.053500*
1,1,0.003000,-0.013500,-0.053500*
1,1,0.003000,-0.013500,0.053500*
%
G04:AMPARAMS|DCode=42|XSize=80mil|YSize=30mil|CornerRadius=1.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.080000,0.027000,0,0,90.0*
21,1,0.077000,0.030000,0,0,90.0*
1,1,0.003000,0.013500,0.038500*
1,1,0.003000,0.013500,-0.038500*
1,1,0.003000,-0.013500,-0.038500*
1,1,0.003000,-0.013500,0.038500*
%
G04:AMPARAMS|DCode=43|XSize=195mil|YSize=140mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.195000,0.126000,0,0,0.0*
21,1,0.181000,0.140000,0,0,0.0*
1,1,0.014000,0.090500,-0.063000*
1,1,0.014000,-0.090500,-0.063000*
1,1,0.014000,-0.090500,0.063000*
1,1,0.014000,0.090500,0.063000*
%
G04:AMPARAMS|DCode=44|XSize=70.866mil|YSize=45.276mil|CornerRadius=6.791mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.070866,0.031693,0,0,180.0*
21,1,0.057283,0.045276,0,0,180.0*
1,1,0.013583,-0.028642,0.015847*
1,1,0.013583,0.028642,0.015847*
1,1,0.013583,0.028642,-0.015847*
1,1,0.013583,-0.028642,-0.015847*
%
G04:AMPARAMS|DCode=45|XSize=126mil|YSize=40mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.126000,0.026000,0,0,90.0*
21,1,0.112000,0.040000,0,0,90.0*
1,1,0.014000,0.013000,0.056000*
1,1,0.014000,0.013000,-0.056000*
1,1,0.014000,-0.013000,-0.056000*
1,1,0.014000,-0.013000,0.056000*
%
G04:AMPARAMS|DCode=46|XSize=30mil|YSize=34mil|CornerRadius=3.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.030000,0.026500,0,0,90.0*
21,1,0.022500,0.034000,0,0,90.0*
1,1,0.007500,0.013250,0.011250*
1,1,0.007500,0.013250,-0.011250*
1,1,0.007500,-0.013250,-0.011250*
1,1,0.007500,-0.013250,0.011250*
%
G04:AMPARAMS|DCode=47|XSize=106mil|YSize=45mil|CornerRadius=3.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.106000,0.037800,0,0,270.0*
21,1,0.098800,0.045000,0,0,270.0*
1,1,0.007200,-0.018900,-0.049400*
1,1,0.007200,-0.018900,0.049400*
1,1,0.007200,0.018900,0.049400*
1,1,0.007200,0.018900,-0.049400*
%
G04:AMPARAMS|DCode=48|XSize=31mil|YSize=31mil|CornerRadius=1.55mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.031000,0.027900,0,0,0.0*
21,1,0.027900,0.031000,0,0,0.0*
1,1,0.003100,0.013950,-0.013950*
1,1,0.003100,-0.013950,-0.013950*
1,1,0.003100,-0.013950,0.013950*
1,1,0.003100,0.013950,0.013950*
%
G04:AMPARAMS|DCode=49|XSize=55.118mil|YSize=41.339mil|CornerRadius=6.201mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.055118,0.028937,0,0,180.0*
21,1,0.042717,0.041339,0,0,180.0*
1,1,0.012402,-0.021358,0.014469*
1,1,0.012402,0.021358,0.014469*
1,1,0.012402,0.021358,-0.014469*
1,1,0.012402,-0.021358,-0.014469*
%
G04:AMPARAMS|DCode=50|XSize=55.118mil|YSize=41.339mil|CornerRadius=6.201mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.055118,0.028937,0,0,90.0*
21,1,0.042717,0.041339,0,0,90.0*
1,1,0.012402,0.014469,0.021358*
1,1,0.012402,0.014469,-0.021358*
1,1,0.012402,-0.014469,-0.021358*
1,1,0.012402,-0.014469,0.021358*
%
G04:AMPARAMS|DCode=51|XSize=38mil|YSize=36mil|CornerRadius=3.42mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.038000,0.029160,0,0,90.0*
21,1,0.031160,0.036000,0,0,90.0*
1,1,0.006840,0.014580,0.015580*
1,1,0.006840,0.014580,-0.015580*
1,1,0.006840,-0.014580,-0.015580*
1,1,0.006840,-0.014580,0.015580*
%
G04:AMPARAMS|DCode=68|XSize=50mil|YSize=50mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.050000,0.040000,0,0,90.0*
21,1,0.040000,0.050000,0,0,90.0*
1,1,0.010000,0.020000,0.020000*
1,1,0.010000,0.020000,-0.020000*
1,1,0.010000,-0.020000,-0.020000*
1,1,0.010000,-0.020000,0.020000*
%
G04:AMPARAMS|DCode=72|XSize=60mil|YSize=60mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.060000,0.042000,0,0,270.0*
21,1,0.042000,0.060000,0,0,270.0*
1,1,0.018000,-0.021000,-0.021000*
1,1,0.018000,-0.021000,0.021000*
1,1,0.018000,0.021000,0.021000*
1,1,0.018000,0.021000,-0.021000*
%
G04:AMPARAMS|DCode=77|XSize=76mil|YSize=76mil|CornerRadius=11.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.076000,0.053200,0,0,270.0*
21,1,0.053200,0.076000,0,0,270.0*
1,1,0.022800,-0.026600,-0.026600*
1,1,0.022800,-0.026600,0.026600*
1,1,0.022800,0.026600,0.026600*
1,1,0.022800,0.026600,-0.026600*
%
G04:AMPARAMS|DCode=100|XSize=220mil|YSize=220mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.220000,0.220000,0,0,0.0*
21,1,0.220000,0.220000,0,0,0.0*
1,1,0.000000,0.110000,-0.110000*
1,1,0.000000,-0.110000,-0.110000*
1,1,0.000000,-0.110000,0.110000*
1,1,0.000000,0.110000,0.110000*
%
G04:AMPARAMS|DCode=101|XSize=250mil|YSize=250mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.250000,0.250000,0,0,0.0*
21,1,0.250000,0.250000,0,0,0.0*
1,1,0.000000,0.125000,-0.125000*
1,1,0.000000,-0.125000,-0.125000*
1,1,0.000000,-0.125000,0.125000*
1,1,0.000000,0.125000,0.125000*
%
G04:AMPARAMS|DCode=102|XSize=181.102mil|YSize=78.74mil|CornerRadius=11.811mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.181102,0.055118,0,0,180.0*
21,1,0.157480,0.078740,0,0,180.0*
1,1,0.023622,-0.078740,0.027559*
1,1,0.023622,0.078740,0.027559*
1,1,0.023622,0.078740,-0.027559*
1,1,0.023622,-0.078740,-0.027559*
%
G04:AMPARAMS|DCode=104|XSize=60mil|YSize=60mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.060000,0.048000,0,0,90.0*
21,1,0.048000,0.060000,0,0,90.0*
1,1,0.012000,0.024000,0.024000*
1,1,0.012000,0.024000,-0.024000*
1,1,0.012000,-0.024000,-0.024000*
1,1,0.012000,-0.024000,0.024000*
%
G04:AMPARAMS|DCode=105|XSize=181.102mil|YSize=78.74mil|CornerRadius=3.937mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.181102,0.070866,0,0,180.0*
21,1,0.173228,0.078740,0,0,180.0*
1,1,0.007874,-0.086614,0.035433*
1,1,0.007874,0.086614,0.035433*
1,1,0.007874,0.086614,-0.035433*
1,1,0.007874,-0.086614,-0.035433*
%
G04:AMPARAMS|DCode=115|XSize=224mil|YSize=224mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.224000,0.224000,0,0,0.0*
21,1,0.224000,0.224000,0,0,0.0*
1,1,0.000000,0.112000,-0.112000*
1,1,0.000000,-0.112000,-0.112000*
1,1,0.000000,-0.112000,0.112000*
1,1,0.000000,0.112000,0.112000*
%
G04:AMPARAMS|DCode=116|XSize=254mil|YSize=254mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.254000,0.254000,0,0,0.0*
21,1,0.254000,0.254000,0,0,0.0*
1,1,0.000000,0.127000,-0.127000*
1,1,0.000000,-0.127000,-0.127000*
1,1,0.000000,-0.127000,0.127000*
1,1,0.000000,0.127000,0.127000*
%
G04:AMPARAMS|DCode=117|XSize=185.102mil|YSize=82.74mil|CornerRadius=13.811mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.185102,0.055118,0,0,180.0*
21,1,0.157480,0.082740,0,0,180.0*
1,1,0.027622,-0.078740,0.027559*
1,1,0.027622,0.078740,0.027559*
1,1,0.027622,0.078740,-0.027559*
1,1,0.027622,-0.078740,-0.027559*
%
G04:AMPARAMS|DCode=123|XSize=65mil|YSize=65mil|CornerRadius=8.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.065000,0.048000,0,0,90.0*
21,1,0.048000,0.065000,0,0,90.0*
1,1,0.017000,0.024000,0.024000*
1,1,0.017000,0.024000,-0.024000*
1,1,0.017000,-0.024000,-0.024000*
1,1,0.017000,-0.024000,0.024000*
%
G04:AMPARAMS|DCode=126|XSize=185.102mil|YSize=82.74mil|CornerRadius=5.937mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.185102,0.070866,0,0,180.0*
21,1,0.173228,0.082740,0,0,180.0*
1,1,0.011874,-0.086614,0.035433*
1,1,0.011874,0.086614,0.035433*
1,1,0.011874,0.086614,-0.035433*
1,1,0.011874,-0.086614,-0.035433*
%
G04:AMPARAMS|DCode=127|XSize=81mil|YSize=81mil|CornerRadius=13.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.081000,0.053200,0,0,270.0*
21,1,0.053200,0.081000,0,0,270.0*
1,1,0.027800,-0.026600,-0.026600*
1,1,0.027800,-0.026600,0.026600*
1,1,0.027800,0.026600,0.026600*
1,1,0.027800,0.026600,-0.026600*
%
G04:AMPARAMS|DCode=133|XSize=55mil|YSize=55mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.055000,0.040000,0,0,270.0*
21,1,0.040000,0.055000,0,0,270.0*
1,1,0.015000,-0.020000,-0.020000*
1,1,0.015000,-0.020000,0.020000*
1,1,0.015000,0.020000,0.020000*
1,1,0.015000,0.020000,-0.020000*
%
G04:AMPARAMS|DCode=134|XSize=65mil|YSize=65mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.065000,0.042000,0,0,270.0*
21,1,0.042000,0.065000,0,0,270.0*
1,1,0.023000,-0.021000,-0.021000*
1,1,0.023000,-0.021000,0.021000*
1,1,0.023000,0.021000,0.021000*
1,1,0.023000,0.021000,-0.021000*
%
G04:AMPARAMS|DCode=148|XSize=124mil|YSize=78mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.124000,0.064000,0,0,180.0*
21,1,0.110000,0.078000,0,0,180.0*
1,1,0.014000,-0.055000,0.032000*
1,1,0.014000,0.055000,0.032000*
1,1,0.014000,0.055000,-0.032000*
1,1,0.014000,-0.055000,-0.032000*
%
G04:AMPARAMS|DCode=149|XSize=283mil|YSize=78mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.283000,0.072000,0,0,180.0*
21,1,0.277000,0.078000,0,0,180.0*
1,1,0.006000,-0.138500,0.036000*
1,1,0.006000,0.138500,0.036000*
1,1,0.006000,0.138500,-0.036000*
1,1,0.006000,-0.138500,-0.036000*
%
G04:AMPARAMS|DCode=150|XSize=124mil|YSize=76mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.124000,0.062400,0,0,180.0*
21,1,0.110400,0.076000,0,0,180.0*
1,1,0.013600,-0.055200,0.031200*
1,1,0.013600,0.055200,0.031200*
1,1,0.013600,0.055200,-0.031200*
1,1,0.013600,-0.055200,-0.031200*
%
G04:AMPARAMS|DCode=151|XSize=25.559mil|YSize=7.843mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,0.025559,0.007843,0,0,180.0*
21,1,0.025559,0.007843,0,0,180.0*
1,1,0.000000,-0.012780,0.003921*
1,1,0.000000,0.012780,0.003921*
1,1,0.000000,0.012780,-0.003921*
1,1,0.000000,-0.012780,-0.003921*
%
G04:AMPARAMS|DCode=152|XSize=68.866mil|YSize=7.843mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.068866,0.007843,0,0,180.0*
21,1,0.068866,0.007843,0,0,180.0*
1,1,0.000000,-0.034433,0.003921*
1,1,0.000000,0.034433,0.003921*
1,1,0.000000,0.034433,-0.003921*
1,1,0.000000,-0.034433,-0.003921*
%
G04:AMPARAMS|DCode=153|XSize=25.559mil|YSize=7.843mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.025559,0.007843,0,0,90.0*
21,1,0.025559,0.007843,0,0,90.0*
1,1,0.000000,0.003921,0.012780*
1,1,0.000000,0.003921,-0.012780*
1,1,0.000000,-0.003921,-0.012780*
1,1,0.000000,-0.003921,0.012780*
%
G04:AMPARAMS|DCode=154|XSize=57.055mil|YSize=7.843mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.057055,0.007843,0,0,180.0*
21,1,0.057055,0.007843,0,0,180.0*
1,1,0.000000,-0.028528,0.003921*
1,1,0.000000,0.028528,0.003921*
1,1,0.000000,0.028528,-0.003921*
1,1,0.000000,-0.028528,-0.003921*
%
G04:AMPARAMS|DCode=155|XSize=68.866mil|YSize=43.276mil|CornerRadius=5.791mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.068866,0.031693,0,0,90.0*
21,1,0.057283,0.043276,0,0,90.0*
1,1,0.011583,0.015847,0.028642*
1,1,0.011583,0.015847,-0.028642*
1,1,0.011583,-0.015847,-0.028642*
1,1,0.011583,-0.015847,0.028642*
%
G04:AMPARAMS|DCode=156|XSize=28mil|YSize=32mil|CornerRadius=2.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.028000,0.026500,0,0,0.0*
21,1,0.022500,0.032000,0,0,0.0*
1,1,0.005500,0.011250,-0.013250*
1,1,0.005500,-0.011250,-0.013250*
1,1,0.005500,-0.011250,0.013250*
1,1,0.005500,0.011250,0.013250*
%
G04:AMPARAMS|DCode=157|XSize=98mil|YSize=63mil|CornerRadius=8.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.098000,0.045500,0,0,180.0*
21,1,0.080500,0.063000,0,0,180.0*
1,1,0.017500,-0.040250,0.022750*
1,1,0.017500,0.040250,0.022750*
1,1,0.017500,0.040250,-0.022750*
1,1,0.017500,-0.040250,-0.022750*
%
G04:AMPARAMS|DCode=158|XSize=72mil|YSize=22mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.072000,0.016800,0,0,180.0*
21,1,0.066800,0.022000,0,0,180.0*
1,1,0.005200,-0.033400,0.008400*
1,1,0.005200,0.033400,0.008400*
1,1,0.005200,0.033400,-0.008400*
1,1,0.005200,-0.033400,-0.008400*
%
G04:AMPARAMS|DCode=159|XSize=21.622mil|YSize=37.37mil|CornerRadius=2.543mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.021622,0.032283,0,0,180.0*
21,1,0.016535,0.037370,0,0,180.0*
1,1,0.005087,-0.008268,0.016142*
1,1,0.005087,0.008268,0.016142*
1,1,0.005087,0.008268,-0.016142*
1,1,0.005087,-0.008268,-0.016142*
%
G04:AMPARAMS|DCode=160|XSize=21.622mil|YSize=37.37mil|CornerRadius=2.543mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.021622,0.032283,0,0,270.0*
21,1,0.016535,0.037370,0,0,270.0*
1,1,0.005087,-0.016142,-0.008268*
1,1,0.005087,-0.016142,0.008268*
1,1,0.005087,0.016142,0.008268*
1,1,0.005087,0.016142,-0.008268*
%
G04:AMPARAMS|DCode=161|XSize=36mil|YSize=34mil|CornerRadius=2.42mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,0.036000,0.029160,0,0,0.0*
21,1,0.031160,0.034000,0,0,0.0*
1,1,0.004840,0.015580,-0.014580*
1,1,0.004840,-0.015580,-0.014580*
1,1,0.004840,-0.015580,0.014580*
1,1,0.004840,0.015580,0.014580*
%
G04:AMPARAMS|DCode=163|XSize=25.559mil|YSize=7.843mil|CornerRadius=0.476mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,0.025559,0.006890,0,0,180.0*
21,1,0.024606,0.007843,0,0,180.0*
1,1,0.000953,-0.012303,0.003445*
1,1,0.000953,0.012303,0.003445*
1,1,0.000953,0.012303,-0.003445*
1,1,0.000953,-0.012303,-0.003445*
%
G04:AMPARAMS|DCode=164|XSize=84.614mil|YSize=53.118mil|CornerRadius=4.512mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,0.084614,0.044094,0,0,270.0*
21,1,0.075591,0.053118,0,0,270.0*
1,1,0.009024,-0.022047,-0.037795*
1,1,0.009024,-0.022047,0.037795*
1,1,0.009024,0.022047,0.037795*
1,1,0.009024,0.022047,-0.037795*
%
G04:AMPARAMS|DCode=165|XSize=53.118mil|YSize=33.433mil|CornerRadius=2.543mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.053118,0.028346,0,0,180.0*
21,1,0.048032,0.033433,0,0,180.0*
1,1,0.005087,-0.024016,0.014173*
1,1,0.005087,0.024016,0.014173*
1,1,0.005087,0.024016,-0.014173*
1,1,0.005087,-0.024016,-0.014173*
%
G04:AMPARAMS|DCode=166|XSize=68mil|YSize=48mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,0.068000,0.044000,0,0,180.0*
21,1,0.064000,0.048000,0,0,180.0*
1,1,0.004000,-0.032000,0.022000*
1,1,0.004000,0.032000,0.022000*
1,1,0.004000,0.032000,-0.022000*
1,1,0.004000,-0.032000,-0.022000*
%
G04:AMPARAMS|DCode=167|XSize=21.622mil|YSize=22.803mil|CornerRadius=0.181mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.021622,0.022441,0,0,90.0*
21,1,0.021260,0.022803,0,0,90.0*
1,1,0.000362,0.011220,0.010630*
1,1,0.000362,0.011220,-0.010630*
1,1,0.000362,-0.011220,-0.010630*
1,1,0.000362,-0.011220,0.010630*
%
G04:AMPARAMS|DCode=168|XSize=64mil|YSize=63mil|CornerRadius=2.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.064000,0.058500,0,0,270.0*
21,1,0.059500,0.063000,0,0,270.0*
1,1,0.004500,-0.029250,-0.029750*
1,1,0.004500,-0.029250,0.029750*
1,1,0.004500,0.029250,0.029750*
1,1,0.004500,0.029250,-0.029750*
%
G04:AMPARAMS|DCode=169|XSize=78mil|YSize=28mil|CornerRadius=2.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.078000,0.022500,0,0,0.0*
21,1,0.072500,0.028000,0,0,0.0*
1,1,0.005500,0.036250,-0.011250*
1,1,0.005500,-0.036250,-0.011250*
1,1,0.005500,-0.036250,0.011250*
1,1,0.005500,0.036250,0.011250*
%
G04:AMPARAMS|DCode=170|XSize=108mil|YSize=28mil|CornerRadius=0.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.108000,0.027000,0,0,0.0*
21,1,0.107000,0.028000,0,0,0.0*
1,1,0.001000,0.053500,-0.013500*
1,1,0.001000,-0.053500,-0.013500*
1,1,0.001000,-0.053500,0.013500*
1,1,0.001000,0.053500,0.013500*
%
G04:AMPARAMS|DCode=171|XSize=78mil|YSize=28mil|CornerRadius=0.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.078000,0.027000,0,0,0.0*
21,1,0.077000,0.028000,0,0,0.0*
1,1,0.001000,0.038500,-0.013500*
1,1,0.001000,-0.038500,-0.013500*
1,1,0.001000,-0.038500,0.013500*
1,1,0.001000,0.038500,0.013500*
%
G04:AMPARAMS|DCode=172|XSize=193mil|YSize=138mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,0.193000,0.126000,0,0,270.0*
21,1,0.181000,0.138000,0,0,270.0*
1,1,0.012000,-0.063000,-0.090500*
1,1,0.012000,-0.063000,0.090500*
1,1,0.012000,0.063000,0.090500*
1,1,0.012000,0.063000,-0.090500*
%
G04:AMPARAMS|DCode=173|XSize=78mil|YSize=28mil|CornerRadius=2.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,0.078000,0.022500,0,0,90.0*
21,1,0.072500,0.028000,0,0,90.0*
1,1,0.005500,0.011250,0.036250*
1,1,0.005500,0.011250,-0.036250*
1,1,0.005500,-0.011250,-0.036250*
1,1,0.005500,-0.011250,0.036250*
%
G04:AMPARAMS|DCode=174|XSize=108mil|YSize=28mil|CornerRadius=0.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.108000,0.027000,0,0,90.0*
21,1,0.107000,0.028000,0,0,90.0*
1,1,0.001000,0.013500,0.053500*
1,1,0.001000,0.013500,-0.053500*
1,1,0.001000,-0.013500,-0.053500*
1,1,0.001000,-0.013500,0.053500*
%
G04:AMPARAMS|DCode=175|XSize=78mil|YSize=28mil|CornerRadius=0.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,0.078000,0.027000,0,0,90.0*
21,1,0.077000,0.028000,0,0,90.0*
1,1,0.001000,0.013500,0.038500*
1,1,0.001000,0.013500,-0.038500*
1,1,0.001000,-0.013500,-0.038500*
1,1,0.001000,-0.013500,0.038500*
%
G04:AMPARAMS|DCode=176|XSize=193mil|YSize=138mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,0.193000,0.126000,0,0,0.0*
21,1,0.181000,0.138000,0,0,0.0*
1,1,0.012000,0.090500,-0.063000*
1,1,0.012000,-0.090500,-0.063000*
1,1,0.012000,-0.090500,0.063000*
1,1,0.012000,0.090500,0.063000*
%
G04:AMPARAMS|DCode=177|XSize=68.866mil|YSize=43.276mil|CornerRadius=5.791mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.068866,0.031693,0,0,180.0*
21,1,0.057283,0.043276,0,0,180.0*
1,1,0.011583,-0.028642,0.015847*
1,1,0.011583,0.028642,0.015847*
1,1,0.011583,0.028642,-0.015847*
1,1,0.011583,-0.028642,-0.015847*
%
G04:AMPARAMS|DCode=178|XSize=124mil|YSize=38mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,0.124000,0.026000,0,0,90.0*
21,1,0.112000,0.038000,0,0,90.0*
1,1,0.012000,0.013000,0.056000*
1,1,0.012000,0.013000,-0.056000*
1,1,0.012000,-0.013000,-0.056000*
1,1,0.012000,-0.013000,0.056000*
%
G04:AMPARAMS|DCode=179|XSize=28mil|YSize=32mil|CornerRadius=2.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,0.028000,0.026500,0,0,90.0*
21,1,0.022500,0.032000,0,0,90.0*
1,1,0.005500,0.013250,0.011250*
1,1,0.005500,0.013250,-0.011250*
1,1,0.005500,-0.013250,-0.011250*
1,1,0.005500,-0.013250,0.011250*
%
G04:AMPARAMS|DCode=180|XSize=104mil|YSize=43mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,0.104000,0.037800,0,0,270.0*
21,1,0.098800,0.043000,0,0,270.0*
1,1,0.005200,-0.018900,-0.049400*
1,1,0.005200,-0.018900,0.049400*
1,1,0.005200,0.018900,0.049400*
1,1,0.005200,0.018900,-0.049400*
%
G04:AMPARAMS|DCode=181|XSize=29mil|YSize=29mil|CornerRadius=0.55mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD181*
21,1,0.029000,0.027900,0,0,0.0*
21,1,0.027900,0.029000,0,0,0.0*
1,1,0.001100,0.013950,-0.013950*
1,1,0.001100,-0.013950,-0.013950*
1,1,0.001100,-0.013950,0.013950*
1,1,0.001100,0.013950,0.013950*
%
G04:AMPARAMS|DCode=182|XSize=53.118mil|YSize=39.339mil|CornerRadius=5.201mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,0.053118,0.028937,0,0,180.0*
21,1,0.042717,0.039339,0,0,180.0*
1,1,0.010402,-0.021358,0.014469*
1,1,0.010402,0.021358,0.014469*
1,1,0.010402,0.021358,-0.014469*
1,1,0.010402,-0.021358,-0.014469*
%
G04:AMPARAMS|DCode=183|XSize=53.118mil|YSize=39.339mil|CornerRadius=5.201mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,0.053118,0.028937,0,0,90.0*
21,1,0.042717,0.039339,0,0,90.0*
1,1,0.010402,0.014469,0.021358*
1,1,0.010402,0.014469,-0.021358*
1,1,0.010402,-0.014469,-0.021358*
1,1,0.010402,-0.014469,0.021358*
%
G04:AMPARAMS|DCode=184|XSize=36mil|YSize=34mil|CornerRadius=2.42mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD184*
21,1,0.036000,0.029160,0,0,90.0*
21,1,0.031160,0.034000,0,0,90.0*
1,1,0.004840,0.014580,0.015580*
1,1,0.004840,0.014580,-0.015580*
1,1,0.004840,-0.014580,-0.015580*
1,1,0.004840,-0.014580,0.015580*
%
G04:AMPARAMS|DCode=187|XSize=218mil|YSize=218mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,0.218000,0.218000,0,0,0.0*
21,1,0.218000,0.218000,0,0,0.0*
1,1,0.000000,0.109000,-0.109000*
1,1,0.000000,-0.109000,-0.109000*
1,1,0.000000,-0.109000,0.109000*
1,1,0.000000,0.109000,0.109000*
%
G04:AMPARAMS|DCode=188|XSize=248mil|YSize=248mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,0.248000,0.248000,0,0,0.0*
21,1,0.248000,0.248000,0,0,0.0*
1,1,0.000000,0.124000,-0.124000*
1,1,0.000000,-0.124000,-0.124000*
1,1,0.000000,-0.124000,0.124000*
1,1,0.000000,0.124000,0.124000*
%
G04:AMPARAMS|DCode=189|XSize=179.102mil|YSize=76.74mil|CornerRadius=10.811mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,0.179102,0.055118,0,0,180.0*
21,1,0.157480,0.076740,0,0,180.0*
1,1,0.021622,-0.078740,0.027559*
1,1,0.021622,0.078740,0.027559*
1,1,0.021622,0.078740,-0.027559*
1,1,0.021622,-0.078740,-0.027559*
%
G04:AMPARAMS|DCode=191|XSize=131mil|YSize=85mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,0.131000,0.064000,0,0,180.0*
21,1,0.110000,0.085000,0,0,180.0*
1,1,0.021000,-0.055000,0.032000*
1,1,0.021000,0.055000,0.032000*
1,1,0.021000,0.055000,-0.032000*
1,1,0.021000,-0.055000,-0.032000*
%
G04:AMPARAMS|DCode=192|XSize=290mil|YSize=85mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,0.290000,0.072000,0,0,180.0*
21,1,0.277000,0.085000,0,0,180.0*
1,1,0.013000,-0.138500,0.036000*
1,1,0.013000,0.138500,0.036000*
1,1,0.013000,0.138500,-0.036000*
1,1,0.013000,-0.138500,-0.036000*
%
G04:AMPARAMS|DCode=193|XSize=131mil|YSize=83mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,0.131000,0.062400,0,0,180.0*
21,1,0.110400,0.083000,0,0,180.0*
1,1,0.020600,-0.055200,0.031200*
1,1,0.020600,0.055200,0.031200*
1,1,0.020600,0.055200,-0.031200*
1,1,0.020600,-0.055200,-0.031200*
%
G04:AMPARAMS|DCode=194|XSize=31.496mil|YSize=13.78mil|CornerRadius=2.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,0.031496,0.007874,0,0,180.0*
21,1,0.025591,0.013780,0,0,180.0*
1,1,0.005905,-0.012795,0.003937*
1,1,0.005905,0.012795,0.003937*
1,1,0.005905,0.012795,-0.003937*
1,1,0.005905,-0.012795,-0.003937*
%
G04:AMPARAMS|DCode=195|XSize=74.803mil|YSize=13.78mil|CornerRadius=2.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,0.074803,0.007874,0,0,180.0*
21,1,0.068898,0.013780,0,0,180.0*
1,1,0.005905,-0.034449,0.003937*
1,1,0.005905,0.034449,0.003937*
1,1,0.005905,0.034449,-0.003937*
1,1,0.005905,-0.034449,-0.003937*
%
G04:AMPARAMS|DCode=196|XSize=31.496mil|YSize=13.78mil|CornerRadius=2.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,0.031496,0.007874,0,0,90.0*
21,1,0.025591,0.013780,0,0,90.0*
1,1,0.005905,0.003937,0.012795*
1,1,0.005905,0.003937,-0.012795*
1,1,0.005905,-0.003937,-0.012795*
1,1,0.005905,-0.003937,0.012795*
%
G04:AMPARAMS|DCode=197|XSize=62.992mil|YSize=13.78mil|CornerRadius=2.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,0.062992,0.007874,0,0,180.0*
21,1,0.057087,0.013780,0,0,180.0*
1,1,0.005905,-0.028543,0.003937*
1,1,0.005905,0.028543,0.003937*
1,1,0.005905,0.028543,-0.003937*
1,1,0.005905,-0.028543,-0.003937*
%
G04:AMPARAMS|DCode=199|XSize=75.866mil|YSize=50.276mil|CornerRadius=9.291mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD199*
21,1,0.075866,0.031693,0,0,90.0*
21,1,0.057283,0.050276,0,0,90.0*
1,1,0.018583,0.015847,0.028642*
1,1,0.018583,0.015847,-0.028642*
1,1,0.018583,-0.015847,-0.028642*
1,1,0.018583,-0.015847,0.028642*
%
G04:AMPARAMS|DCode=200|XSize=35mil|YSize=39mil|CornerRadius=6.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD200*
21,1,0.035000,0.026500,0,0,0.0*
21,1,0.022500,0.039000,0,0,0.0*
1,1,0.012500,0.011250,-0.013250*
1,1,0.012500,-0.011250,-0.013250*
1,1,0.012500,-0.011250,0.013250*
1,1,0.012500,0.011250,0.013250*
%
G04:AMPARAMS|DCode=201|XSize=104mil|YSize=69mil|CornerRadius=11.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD201*
21,1,0.104000,0.045500,0,0,180.0*
21,1,0.080500,0.069000,0,0,180.0*
1,1,0.023500,-0.040250,0.022750*
1,1,0.023500,0.040250,0.022750*
1,1,0.023500,0.040250,-0.022750*
1,1,0.023500,-0.040250,-0.022750*
%
G04:AMPARAMS|DCode=202|XSize=155mil|YSize=85mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD202*
21,1,0.155000,0.072000,0,0,0.0*
21,1,0.142000,0.085000,0,0,0.0*
1,1,0.013000,0.071000,-0.036000*
1,1,0.013000,-0.071000,-0.036000*
1,1,0.013000,-0.071000,0.036000*
1,1,0.013000,0.071000,0.036000*
%
G04:AMPARAMS|DCode=203|XSize=79mil|YSize=29mil|CornerRadius=6.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD203*
21,1,0.079000,0.016800,0,0,180.0*
21,1,0.066800,0.029000,0,0,180.0*
1,1,0.012200,-0.033400,0.008400*
1,1,0.012200,0.033400,0.008400*
1,1,0.012200,0.033400,-0.008400*
1,1,0.012200,-0.033400,-0.008400*
%
G04:AMPARAMS|DCode=204|XSize=28.622mil|YSize=44.37mil|CornerRadius=6.043mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD204*
21,1,0.028622,0.032283,0,0,180.0*
21,1,0.016535,0.044370,0,0,180.0*
1,1,0.012087,-0.008268,0.016142*
1,1,0.012087,0.008268,0.016142*
1,1,0.012087,0.008268,-0.016142*
1,1,0.012087,-0.008268,-0.016142*
%
G04:AMPARAMS|DCode=205|XSize=28.622mil|YSize=44.37mil|CornerRadius=6.043mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD205*
21,1,0.028622,0.032283,0,0,270.0*
21,1,0.016535,0.044370,0,0,270.0*
1,1,0.012087,-0.016142,-0.008268*
1,1,0.012087,-0.016142,0.008268*
1,1,0.012087,0.016142,0.008268*
1,1,0.012087,0.016142,-0.008268*
%
G04:AMPARAMS|DCode=206|XSize=43mil|YSize=41mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD206*
21,1,0.043000,0.029160,0,0,0.0*
21,1,0.031160,0.041000,0,0,0.0*
1,1,0.011840,0.015580,-0.014580*
1,1,0.011840,-0.015580,-0.014580*
1,1,0.011840,-0.015580,0.014580*
1,1,0.011840,0.015580,0.014580*
%
G04:AMPARAMS|DCode=208|XSize=31.559mil|YSize=13.842mil|CornerRadius=3.476mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD208*
21,1,0.031559,0.006890,0,0,180.0*
21,1,0.024606,0.013842,0,0,180.0*
1,1,0.006953,-0.012303,0.003445*
1,1,0.006953,0.012303,0.003445*
1,1,0.006953,0.012303,-0.003445*
1,1,0.006953,-0.012303,-0.003445*
%
G04:AMPARAMS|DCode=210|XSize=91.614mil|YSize=60.118mil|CornerRadius=8.012mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD210*
21,1,0.091614,0.044094,0,0,270.0*
21,1,0.075591,0.060118,0,0,270.0*
1,1,0.016024,-0.022047,-0.037795*
1,1,0.016024,-0.022047,0.037795*
1,1,0.016024,0.022047,0.037795*
1,1,0.016024,0.022047,-0.037795*
%
G04:AMPARAMS|DCode=211|XSize=60.118mil|YSize=40.433mil|CornerRadius=6.043mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD211*
21,1,0.060118,0.028346,0,0,180.0*
21,1,0.048032,0.040433,0,0,180.0*
1,1,0.012087,-0.024016,0.014173*
1,1,0.012087,0.024016,0.014173*
1,1,0.012087,0.024016,-0.014173*
1,1,0.012087,-0.024016,-0.014173*
%
G04:AMPARAMS|DCode=212|XSize=75mil|YSize=55mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD212*
21,1,0.075000,0.044000,0,0,180.0*
21,1,0.064000,0.055000,0,0,180.0*
1,1,0.011000,-0.032000,0.022000*
1,1,0.011000,0.032000,0.022000*
1,1,0.011000,0.032000,-0.022000*
1,1,0.011000,-0.032000,-0.022000*
%
G04:AMPARAMS|DCode=213|XSize=28.622mil|YSize=29.803mil|CornerRadius=3.681mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD213*
21,1,0.028622,0.022441,0,0,90.0*
21,1,0.021260,0.029803,0,0,90.0*
1,1,0.007362,0.011220,0.010630*
1,1,0.007362,0.011220,-0.010630*
1,1,0.007362,-0.011220,-0.010630*
1,1,0.007362,-0.011220,0.010630*
%
G04:AMPARAMS|DCode=214|XSize=71mil|YSize=70mil|CornerRadius=5.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD214*
21,1,0.071000,0.058500,0,0,270.0*
21,1,0.059500,0.070000,0,0,270.0*
1,1,0.011500,-0.029250,-0.029750*
1,1,0.011500,-0.029250,0.029750*
1,1,0.011500,0.029250,0.029750*
1,1,0.011500,0.029250,-0.029750*
%
G04:AMPARAMS|DCode=216|XSize=85mil|YSize=35mil|CornerRadius=6.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD216*
21,1,0.085000,0.022500,0,0,0.0*
21,1,0.072500,0.035000,0,0,0.0*
1,1,0.012500,0.036250,-0.011250*
1,1,0.012500,-0.036250,-0.011250*
1,1,0.012500,-0.036250,0.011250*
1,1,0.012500,0.036250,0.011250*
%
G04:AMPARAMS|DCode=217|XSize=115mil|YSize=35mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD217*
21,1,0.115000,0.027000,0,0,0.0*
21,1,0.107000,0.035000,0,0,0.0*
1,1,0.008000,0.053500,-0.013500*
1,1,0.008000,-0.053500,-0.013500*
1,1,0.008000,-0.053500,0.013500*
1,1,0.008000,0.053500,0.013500*
%
G04:AMPARAMS|DCode=218|XSize=85mil|YSize=35mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD218*
21,1,0.085000,0.027000,0,0,0.0*
21,1,0.077000,0.035000,0,0,0.0*
1,1,0.008000,0.038500,-0.013500*
1,1,0.008000,-0.038500,-0.013500*
1,1,0.008000,-0.038500,0.013500*
1,1,0.008000,0.038500,0.013500*
%
G04:AMPARAMS|DCode=219|XSize=200mil|YSize=145mil|CornerRadius=9.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD219*
21,1,0.200000,0.126000,0,0,270.0*
21,1,0.181000,0.145000,0,0,270.0*
1,1,0.019000,-0.063000,-0.090500*
1,1,0.019000,-0.063000,0.090500*
1,1,0.019000,0.063000,0.090500*
1,1,0.019000,0.063000,-0.090500*
%
G04:AMPARAMS|DCode=220|XSize=85mil|YSize=35mil|CornerRadius=6.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD220*
21,1,0.085000,0.022500,0,0,90.0*
21,1,0.072500,0.035000,0,0,90.0*
1,1,0.012500,0.011250,0.036250*
1,1,0.012500,0.011250,-0.036250*
1,1,0.012500,-0.011250,-0.036250*
1,1,0.012500,-0.011250,0.036250*
%
G04:AMPARAMS|DCode=221|XSize=115mil|YSize=35mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD221*
21,1,0.115000,0.027000,0,0,90.0*
21,1,0.107000,0.035000,0,0,90.0*
1,1,0.008000,0.013500,0.053500*
1,1,0.008000,0.013500,-0.053500*
1,1,0.008000,-0.013500,-0.053500*
1,1,0.008000,-0.013500,0.053500*
%
G04:AMPARAMS|DCode=222|XSize=85mil|YSize=35mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD222*
21,1,0.085000,0.027000,0,0,90.0*
21,1,0.077000,0.035000,0,0,90.0*
1,1,0.008000,0.013500,0.038500*
1,1,0.008000,0.013500,-0.038500*
1,1,0.008000,-0.013500,-0.038500*
1,1,0.008000,-0.013500,0.038500*
%
G04:AMPARAMS|DCode=223|XSize=200mil|YSize=145mil|CornerRadius=9.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD223*
21,1,0.200000,0.126000,0,0,0.0*
21,1,0.181000,0.145000,0,0,0.0*
1,1,0.019000,0.090500,-0.063000*
1,1,0.019000,-0.090500,-0.063000*
1,1,0.019000,-0.090500,0.063000*
1,1,0.019000,0.090500,0.063000*
%
G04:AMPARAMS|DCode=224|XSize=75.866mil|YSize=50.276mil|CornerRadius=9.291mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD224*
21,1,0.075866,0.031693,0,0,180.0*
21,1,0.057283,0.050276,0,0,180.0*
1,1,0.018583,-0.028642,0.015847*
1,1,0.018583,0.028642,0.015847*
1,1,0.018583,0.028642,-0.015847*
1,1,0.018583,-0.028642,-0.015847*
%
G04:AMPARAMS|DCode=225|XSize=131mil|YSize=45mil|CornerRadius=9.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD225*
21,1,0.131000,0.026000,0,0,90.0*
21,1,0.112000,0.045000,0,0,90.0*
1,1,0.019000,0.013000,0.056000*
1,1,0.019000,0.013000,-0.056000*
1,1,0.019000,-0.013000,-0.056000*
1,1,0.019000,-0.013000,0.056000*
%
G04:AMPARAMS|DCode=226|XSize=35mil|YSize=39mil|CornerRadius=6.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD226*
21,1,0.035000,0.026500,0,0,90.0*
21,1,0.022500,0.039000,0,0,90.0*
1,1,0.012500,0.013250,0.011250*
1,1,0.012500,0.013250,-0.011250*
1,1,0.012500,-0.013250,-0.011250*
1,1,0.012500,-0.013250,0.011250*
%
G04:AMPARAMS|DCode=227|XSize=111mil|YSize=50mil|CornerRadius=6.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD227*
21,1,0.111000,0.037800,0,0,270.0*
21,1,0.098800,0.050000,0,0,270.0*
1,1,0.012200,-0.018900,-0.049400*
1,1,0.012200,-0.018900,0.049400*
1,1,0.012200,0.018900,0.049400*
1,1,0.012200,0.018900,-0.049400*
%
G04:AMPARAMS|DCode=228|XSize=36mil|YSize=36mil|CornerRadius=4.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD228*
21,1,0.036000,0.027900,0,0,0.0*
21,1,0.027900,0.036000,0,0,0.0*
1,1,0.008100,0.013950,-0.013950*
1,1,0.008100,-0.013950,-0.013950*
1,1,0.008100,-0.013950,0.013950*
1,1,0.008100,0.013950,0.013950*
%
G04:AMPARAMS|DCode=229|XSize=60.118mil|YSize=46.339mil|CornerRadius=8.701mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD229*
21,1,0.060118,0.028937,0,0,180.0*
21,1,0.042717,0.046339,0,0,180.0*
1,1,0.017402,-0.021358,0.014469*
1,1,0.017402,0.021358,0.014469*
1,1,0.017402,0.021358,-0.014469*
1,1,0.017402,-0.021358,-0.014469*
%
G04:AMPARAMS|DCode=230|XSize=60.118mil|YSize=46.339mil|CornerRadius=8.701mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD230*
21,1,0.060118,0.028937,0,0,90.0*
21,1,0.042717,0.046339,0,0,90.0*
1,1,0.017402,0.014469,0.021358*
1,1,0.017402,0.014469,-0.021358*
1,1,0.017402,-0.014469,-0.021358*
1,1,0.017402,-0.014469,0.021358*
%
G04:AMPARAMS|DCode=231|XSize=43mil|YSize=41mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD231*
21,1,0.043000,0.029160,0,0,90.0*
21,1,0.031160,0.041000,0,0,90.0*
1,1,0.011840,0.014580,0.015580*
1,1,0.011840,0.014580,-0.015580*
1,1,0.011840,-0.014580,-0.015580*
1,1,0.011840,-0.014580,0.015580*
%
