*************************************************************
FileName = DC2703_PCB-Rev4.GBR
AutoAperture = True
*************************************************************
Generating : Top
      File : DC2703_PCB-Rev4_Copper_Signal_Top.gbr

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Inner2
      File : DC2703_PCB-Rev4_Copper_Signal_1.gbr

    Adding Layer      : Inner2

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D67
    D68
    D69
    D70
    D72
    D73
    D74
    D75
    D76
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Inner3
      File : DC2703_PCB-Rev4_Copper_Signal_2.gbr

    Adding Layer      : Inner3

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D54
    D55
    D56
    D59
    D61
    D62
    D63
    D67
    D68
    D69
    D70
    D72
    D73
    D74
    D75
    D76
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : Inner4
      File : DC2703_PCB-Rev4_Copper_Signal_3.gbr

    Adding Layer      : Inner4

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D55
    D56
    D57
    D59
    D61
    D63
    D67
    D68
    D69
    D70
    D72
    D73
    D74
    D75
    D76
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Inner5
      File : DC2703_PCB-Rev4_Copper_Signal_4.gbr

    Adding Layer      : Inner5

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D55
    D59
    D62
    D67
    D68
    D69
    D70
    D72
    D73
    D74
    D75
    D76
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Bottom
      File : DC2703_PCB-Rev4_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D53
    D56
    D68
    D69
    D70
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : DC2703_PCB-Rev4_Pads_Bot.gbr

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D68
    D69
    D70
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D83
    D84
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : DC2703_PCB-Rev4_Pads_Top.gbr

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Silkscreen Bottom
      File : DC2703_PCB-Rev4_Legend_Bot.gbr

    Adding Layer      : Silkscreen Bottom


Used DCodes :
    D53
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
*************************************************************

*************************************************************
Generating : Solder Mask Bottom
      File : DC2703_PCB-Rev4_Soldermask_Bot.gbr

    Adding Layer      : Solder Mask Bottom

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D80
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
*************************************************************

*************************************************************
Generating : Silkscreen Top
      File : DC2703_PCB-Rev4_Legend_Top.gbr

    Adding Layer      : Silkscreen Top


Used DCodes :
    D53
    D106
    D108
    D109
    D110
    D111
    D112
    D139
    D140
    D141
    D142
    D143
    D144
    D145
*************************************************************

*************************************************************
Generating : Paste Mask Top
      File : DC2703_PCB-Rev4_Paste_Top.gbr

    Adding Layer      : Paste Mask Top

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D29
    D35
    D52
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
*************************************************************

*************************************************************
Generating : Paste Mask Bottom
      File : DC2703_PCB-Rev4_Paste_Bot.gbr

    Adding Layer      : Paste Mask Bottom

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D103
    D140
    D185
    D186
    D187
    D188
    D189
*************************************************************

*************************************************************
Generating : Solder Mask Top
      File : DC2703_PCB-Rev4_Soldermask_Top.gbr

    Adding Layer      : Solder Mask Top

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D79
    D80
    D114
    D120
    D122
    D124
    D125
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
    D212
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D220
    D221
    D222
    D223
    D224
    D225
    D226
    D227
    D228
    D229
    D230
    D231
    D232
    D233
    D234
    D235
    D236
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : DC2703_PCB-Rev4_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Board Outline
      File : DC2703_PCB-Rev4_Mechanical_4.gbr

    Adding Layer      : Board Outline


Used DCodes :
    D237
*************************************************************

*************************************************************
Generating : Assembly Bottom
      File : DC2703_PCB-Rev4_Mechanical_2.gbr

    Adding Layer      : Assembly Bottom


Used DCodes :
    D53
    D106
    D107
    D108
    D109
    D110
    D112
    D113
    D139
    D141
    D237
    D238
    D239
    D240
    D241
    D242
*************************************************************

*************************************************************
Generating : Assembly Top
      File : DC2703_PCB-Rev4_Mechanical_1.gbr

    Adding Layer      : Assembly Top


Used DCodes :
    D53
    D106
    D108
    D109
    D110
    D112
    D139
    D141
    D144
    D237
    D238
    D239
    D240
    D241
    D243
    D244
    D245
    D246
    D247
    D248
    D249
    D250
    D251
    D252
    D253
    D254
    D255
    D256
    D257
    D258
*************************************************************

*************************************************************
Generating : Profile
      File : DC2703_PCB-Rev4_Profile.gbr


Used DCodes :
    D259
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : DC2703_PCB-Rev4_NPTH_Drill.gbr


Used DCodes :
    D260
    D261
    D262
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : DC2703_PCB-Rev4_PTH_Drill.gbr


Used DCodes :
    D263
    D264
    D265
    D266
    D267
    D268
    D269
    D270
    D271
    D272
    D273
    D274
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : DC2703_PCB-Rev4_Drawing_1.gbr

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Drawing


Used DCodes :
    D106
    D108
    D109
    D112
    D141
    D237
    D239
    D240
    D241
    D275
    D276
*************************************************************

*************************************************************
Generating : Drill Guide
      File : DC2703_PCB-Rev4_Drillmap_1.gbr

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Guide


Used DCodes :
    D141
*************************************************************

